@import '../font/iconfont.css';

html * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
#app {
    height: 100%;
    width: 100%;
    background: rgba(245, 245, 245, 1);
}

#app {
    font-family: "Helvetica Neue", "Helvetica", "Arial", "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC" , "WenQuanYi Micro Hei", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 28px;
    -webkit-overflow-scrolling: touch;
}

ul,
ol {
    list-style-type: none;
}

select,
input,
img,
select {
    vertical-align: middle;
}

a {
    text-decoration: none;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
}


.wrap {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 14px;
    background: #f00;
}
