.wrap{
    background: #fafafa;
}
.main{
    width: 1080px;
    margin: 0 auto;
    .title{
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
    .usage{
        margin: 20px 0;
        line-height: 20px;
        .tip{
            color: #333;
            font-size: 16px;
        }
        .content{
            margin-top: 10px;
            padding: 15px;
            background: rgba(0,0,0,0.8);
            color: #fff;
            font-size: 14px;
            overflow: auto;
            letter-spacing: 1px;
        }
    }
}